app/pug/index.pug
extends menu
block append menu
	
block body
	.content
		.title_wr
			h2 Largest Companies by Market Cap 
		.main-content
			table#customers
				tr#header_tr
					th Rank
					th Name
					th.remtd Market Cap
					th.remtd Price
					th.remtd Today
					th.remtd Price (30 days)
					th.remtd Country
				+table_row('1', 'https://companiesmarketcap.com/img/company-logos/64/AAPL.webp', 'Apple', 'APPL', '$2.143 T', '$134.76', '+1.01%', 'https://companiesmarketcap.com/img/flags/us.png', 'USA', 'index_3.html')
				+table_row('2', 'https://companiesmarketcap.com/img/company-logos/64/2222.SR.webp', 'Saudi Aramco', '2222.SR', '$1.881 T', '$8.55', '-0.16%', 'https://companiesmarketcap.com/img/flags/sa.png', 'S. Arabia')
				+table_row('3', 'https://companiesmarketcap.com/img/company-logos/64/MSFT.png', 'Microsoft', 'MSFT', '$1.783 T', '$239.23', '+0.30%', 'https://companiesmarketcap.com/img/flags/us.png', 'USA')
				+table_row('4', 'https://companiesmarketcap.com/img/company-logos/64/GOOG.png', 'Alphabet (Google)', 'GOOG', '$1.195 T', '$92.80', '+0.97%', 'https://companiesmarketcap.com/img/flags/us.png', 'USA')
				+table_row('5', 'https://companiesmarketcap.com/img/company-logos/64/AMZN.png', 'Amazon', 'AMZN', '$1.000 T', '$98.12', '+2.99%', 'https://companiesmarketcap.com/img/flags/us.png', 'USA')
				+table_row('6', 'https://companiesmarketcap.com/img/company-logos/64/BRK-B.png', 'Berkshire Hathaway', 'BRK-B', '$700.57 B', '$317.64', '-0.40%', 'https://companiesmarketcap.com/img/flags/us.png', 'USA')
				+table_row('7', 'https://companiesmarketcap.com/img/company-logos/64/V.png', 'Visa', 'V', '$472.35 B', '$223.06', '-0.25%', 'https://companiesmarketcap.com/img/flags/us.png', 'USA')
				+table_row('8', 'https://companiesmarketcap.com/img/company-logos/64/XOM.png', 'Exxon Mobil', 'XOM', '$465.98 B', '$113.15', '-0.06%', 'https://companiesmarketcap.com/img/flags/us.png', 'USA')
				+table_row('9', 'https://companiesmarketcap.com/img/company-logos/64/TCEHY.png', 'Tencent', 'TCEHY', '$458.31 B', '$47.80', '+2.85%', 'https://companiesmarketcap.com/img/flags/cn.png', 'China')
				+table_row('10', 'https://companiesmarketcap.com/img/company-logos/64/UNH.png', 'UnitedHealth', 'UNH', '$457.42 B', '489.57', '-1.23%', 'https://companiesmarketcap.com/img/flags/us.png', 'USA')
				+table_row('11', 'https://companiesmarketcap.com/img/company-logos/64/MSFT.png', 'Microsoft', 'MSFT', '$1.783 T', '$239.23', '+0.30%', 'https://companiesmarketcap.com/img/flags/us.png', 'USA')
				+table_row('12', 'https://companiesmarketcap.com/img/company-logos/64/GOOG.png', 'Alphabet (Google)', 'GOOG', '$1.195 T', '$92.80', '+0.97%', 'https://companiesmarketcap.com/img/flags/us.png', 'USA')
				+table_row('13', 'https://companiesmarketcap.com/img/company-logos/64/AMZN.png', 'Amazon', 'AMZN', '$1.000 T', '$98.12', '+2.99%', 'https://companiesmarketcap.com/img/flags/us.png', 'USA')
				+table_row('14', 'https://companiesmarketcap.com/img/company-logos/64/BRK-B.png', 'Berkshire Hathaway', 'BRK-B', '$700.57 B', '$317.64', '-0.40%', 'https://companiesmarketcap.com/img/flags/us.png', 'USA')
				+table_row('15', 'https://companiesmarketcap.com/img/company-logos/64/V.png', 'Visa', 'V', '$472.35 B', '$223.06', '-0.25%', 'https://companiesmarketcap.com/img/flags/us.png', 'USA')
			.center_button
				a
					button next 15
block append footer

dist/index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/main.css">
</head>
<body><span class="grid-content">
    <div class="awr"><a href="index.html">
        <button class="home_button">home</button></a></div>
    <div class="awr"><a>companies: 7,215</a></div>
    <div class="awr"><a>total market cap: $86.168 T</a></div>
    <div class="awr"><a>
        <input type="text" placeholder="Company name, ticker..."/></a></div></span>
  <div class="content">
    <div class="title_wr">
      <h2>Largest Companies by Market Cap </h2>
    </div>
    <div class="main-content">
      <table id="customers">
        <tr id="header_tr">
          <th>Rank</th>
          <th>Name</th>
          <th class="remtd">Market Cap</th>
          <th class="remtd">Price</th>
          <th class="remtd">Today</th>
          <th class="remtd">Price (30 days)</th>
          <th class="remtd">Country</th>
        </tr>
        <tr onclick="window.location='index_3.html';"><a>
            <td>1</td>
            <td><img class="name_image" src="https://companiesmarketcap.com/img/company-logos/64/AAPL.webp"/><span class="name_first_span">Apple</span><br/><span class="name_second_span">APPL</span></td>
            <td class="remtd">$2.143 T</td>
            <td class="remtd">$134.76</td>
            <td class="remtd"><span>+1.01%</span></td>
            <td class="price remtd">
              <svg>
                <path d="M0,3 5,5 10,5 15,14 20,12 25,12 30,9 35,7 40,11 45,22 50,25 55,29 60,29 65,24 70,29 75,30 80,30 85,33 90,39 95,33 100,33 105,33 110,41 115,39 120,41 125,33 130,32 135,31 140,27 145,27 150,25 155,25"></path>
              </svg>
            </td>
            <td class="country remtd"><img src="https://companiesmarketcap.com/img/flags/us.png"/><span>USA</span></td></a></tr>
        <tr onclick="window.location='undefined';"><a>
            <td>2</td>
            <td><img class="name_image" src="https://companiesmarketcap.com/img/company-logos/64/2222.SR.webp"/><span class="name_first_span">Saudi Aramco</span><br/><span class="name_second_span">2222.SR</span></td>
            <td class="remtd">$1.881 T</td>
            <td class="remtd">$8.55</td>
            <td class="remtd"><span>-0.16%</span></td>
            <td class="price remtd">
              <svg>
                <path d="M0,3 5,5 10,5 15,14 20,12 25,12 30,9 35,7 40,11 45,22 50,25 55,29 60,29 65,24 70,29 75,30 80,30 85,33 90,39 95,33 100,33 105,33 110,41 115,39 120,41 125,33 130,32 135,31 140,27 145,27 150,25 155,25"></path>
              </svg>
            </td>
            <td class="country remtd"><img src="https://companiesmarketcap.com/img/flags/sa.png"/><span>S. Arabia</span></td></a></tr>
        <tr onclick="window.location='undefined';"><a>
            <td>3</td>
            <td><img class="name_image" src="https://companiesmarketcap.com/img/company-logos/64/MSFT.png"/><span class="name_first_span">Microsoft</span><br/><span class="name_second_span">MSFT</span></td>
            <td class="remtd">$1.783 T</td>
            <td class="remtd">$239.23</td>
            <td class="remtd"><span>+0.30%</span></td>
            <td class="price remtd">
              <svg>
                <path d="M0,3 5,5 10,5 15,14 20,12 25,12 30,9 35,7 40,11 45,22 50,25 55,29 60,29 65,24 70,29 75,30 80,30 85,33 90,39 95,33 100,33 105,33 110,41 115,39 120,41 125,33 130,32 135,31 140,27 145,27 150,25 155,25"></path>
              </svg>
            </td>
            <td class="country remtd"><img src="https://companiesmarketcap.com/img/flags/us.png"/><span>USA</span></td></a></tr>
        <tr onclick="window.location='undefined';"><a>
            <td>4</td>
            <td><img class="name_image" src="https://companiesmarketcap.com/img/company-logos/64/GOOG.png"/><span class="name_first_span">Alphabet (Google)</span><br/><span class="name_second_span">GOOG</span></td>
            <td class="remtd">$1.195 T</td>
            <td class="remtd">$92.80</td>
            <td class="remtd"><span>+0.97%</span></td>
            <td class="price remtd">
              <svg>
                <path d="M0,3 5,5 10,5 15,14 20,12 25,12 30,9 35,7 40,11 45,22 50,25 55,29 60,29 65,24 70,29 75,30 80,30 85,33 90,39 95,33 100,33 105,33 110,41 115,39 120,41 125,33 130,32 135,31 140,27 145,27 150,25 155,25"></path>
              </svg>
            </td>
            <td class="country remtd"><img src="https://companiesmarketcap.com/img/flags/us.png"/><span>USA</span></td></a></tr>
        <tr onclick="window.location='undefined';"><a>
            <td>5</td>
            <td><img class="name_image" src="https://companiesmarketcap.com/img/company-logos/64/AMZN.png"/><span class="name_first_span">Amazon</span><br/><span class="name_second_span">AMZN</span></td>
            <td class="remtd">$1.000 T</td>
            <td class="remtd">$98.12</td>
            <td class="remtd"><span>+2.99%</span></td>
            <td class="price remtd">
              <svg>
                <path d="M0,3 5,5 10,5 15,14 20,12 25,12 30,9 35,7 40,11 45,22 50,25 55,29 60,29 65,24 70,29 75,30 80,30 85,33 90,39 95,33 100,33 105,33 110,41 115,39 120,41 125,33 130,32 135,31 140,27 145,27 150,25 155,25"></path>
              </svg>
            </td>
            <td class="country remtd"><img src="https://companiesmarketcap.com/img/flags/us.png"/><span>USA</span></td></a></tr>
        <tr onclick="window.location='undefined';"><a>
            <td>6</td>
            <td><img class="name_image" src="https://companiesmarketcap.com/img/company-logos/64/BRK-B.png"/><span class="name_first_span">Berkshire Hathaway</span><br/><span class="name_second_span">BRK-B</span></td>
            <td class="remtd">$700.57 B</td>
            <td class="remtd">$317.64</td>
            <td class="remtd"><span>-0.40%</span></td>
            <td class="price remtd">
              <svg>
                <path d="M0,3 5,5 10,5 15,14 20,12 25,12 30,9 35,7 40,11 45,22 50,25 55,29 60,29 65,24 70,29 75,30 80,30 85,33 90,39 95,33 100,33 105,33 110,41 115,39 120,41 125,33 130,32 135,31 140,27 145,27 150,25 155,25"></path>
              </svg>
            </td>
            <td class="country remtd"><img src="https://companiesmarketcap.com/img/flags/us.png"/><span>USA</span></td></a></tr>
        <tr onclick="window.location='undefined';"><a>
            <td>7</td>
            <td><img class="name_image" src="https://companiesmarketcap.com/img/company-logos/64/V.png"/><span class="name_first_span">Visa</span><br/><span class="name_second_span">V</span></td>
            <td class="remtd">$472.35 B</td>
            <td class="remtd">$223.06</td>
            <td class="remtd"><span>-0.25%</span></td>
            <td class="price remtd">
              <svg>
                <path d="M0,3 5,5 10,5 15,14 20,12 25,12 30,9 35,7 40,11 45,22 50,25 55,29 60,29 65,24 70,29 75,30 80,30 85,33 90,39 95,33 100,33 105,33 110,41 115,39 120,41 125,33 130,32 135,31 140,27 145,27 150,25 155,25"></path>
              </svg>
            </td>
            <td class="country remtd"><img src="https://companiesmarketcap.com/img/flags/us.png"/><span>USA</span></td></a></tr>
        <tr onclick="window.location='undefined';"><a>
            <td>8</td>
            <td><img class="name_image" src="https://companiesmarketcap.com/img/company-logos/64/XOM.png"/><span class="name_first_span">Exxon Mobil</span><br/><span class="name_second_span">XOM</span></td>
            <td class="remtd">$465.98 B</td>
            <td class="remtd">$113.15</td>
            <td class="remtd"><span>-0.06%</span></td>
            <td class="price remtd">
              <svg>
                <path d="M0,3 5,5 10,5 15,14 20,12 25,12 30,9 35,7 40,11 45,22 50,25 55,29 60,29 65,24 70,29 75,30 80,30 85,33 90,39 95,33 100,33 105,33 110,41 115,39 120,41 125,33 130,32 135,31 140,27 145,27 150,25 155,25"></path>
              </svg>
            </td>
            <td class="country remtd"><img src="https://companiesmarketcap.com/img/flags/us.png"/><span>USA</span></td></a></tr>
        <tr onclick="window.location='undefined';"><a>
            <td>9</td>
            <td><img class="name_image" src="https://companiesmarketcap.com/img/company-logos/64/TCEHY.png"/><span class="name_first_span">Tencent</span><br/><span class="name_second_span">TCEHY</span></td>
            <td class="remtd">$458.31 B</td>
            <td class="remtd">$47.80</td>
            <td class="remtd"><span>+2.85%</span></td>
            <td class="price remtd">
              <svg>
                <path d="M0,3 5,5 10,5 15,14 20,12 25,12 30,9 35,7 40,11 45,22 50,25 55,29 60,29 65,24 70,29 75,30 80,30 85,33 90,39 95,33 100,33 105,33 110,41 115,39 120,41 125,33 130,32 135,31 140,27 145,27 150,25 155,25"></path>
              </svg>
            </td>
            <td class="country remtd"><img src="https://companiesmarketcap.com/img/flags/cn.png"/><span>China</span></td></a></tr>
        <tr onclick="window.location='undefined';"><a>
            <td>10</td>
            <td><img class="name_image" src="https://companiesmarketcap.com/img/company-logos/64/UNH.png"/><span class="name_first_span">UnitedHealth</span><br/><span class="name_second_span">UNH</span></td>
            <td class="remtd">$457.42 B</td>
            <td class="remtd">489.57</td>
            <td class="remtd"><span>-1.23%</span></td>
            <td class="price remtd">
              <svg>
                <path d="M0,3 5,5 10,5 15,14 20,12 25,12 30,9 35,7 40,11 45,22 50,25 55,29 60,29 65,24 70,29 75,30 80,30 85,33 90,39 95,33 100,33 105,33 110,41 115,39 120,41 125,33 130,32 135,31 140,27 145,27 150,25 155,25"></path>
              </svg>
            </td>
            <td class="country remtd"><img src="https://companiesmarketcap.com/img/flags/us.png"/><span>USA</span></td></a></tr>
        <tr onclick="window.location='undefined';"><a>
            <td>11</td>
            <td><img class="name_image" src="https://companiesmarketcap.com/img/company-logos/64/MSFT.png"/><span class="name_first_span">Microsoft</span><br/><span class="name_second_span">MSFT</span></td>
            <td class="remtd">$1.783 T</td>
            <td class="remtd">$239.23</td>
            <td class="remtd"><span>+0.30%</span></td>
            <td class="price remtd">
              <svg>
                <path d="M0,3 5,5 10,5 15,14 20,12 25,12 30,9 35,7 40,11 45,22 50,25 55,29 60,29 65,24 70,29 75,30 80,30 85,33 90,39 95,33 100,33 105,33 110,41 115,39 120,41 125,33 130,32 135,31 140,27 145,27 150,25 155,25"></path>
              </svg>
            </td>
            <td class="country remtd"><img src="https://companiesmarketcap.com/img/flags/us.png"/><span>USA</span></td></a></tr>
        <tr onclick="window.location='undefined';"><a>
            <td>12</td>
            <td><img class="name_image" src="https://companiesmarketcap.com/img/company-logos/64/GOOG.png"/><span class="name_first_span">Alphabet (Google)</span><br/><span class="name_second_span">GOOG</span></td>
            <td class="remtd">$1.195 T</td>
            <td class="remtd">$92.80</td>
            <td class="remtd"><span>+0.97%</span></td>
            <td class="price remtd">
              <svg>
                <path d="M0,3 5,5 10,5 15,14 20,12 25,12 30,9 35,7 40,11 45,22 50,25 55,29 60,29 65,24 70,29 75,30 80,30 85,33 90,39 95,33 100,33 105,33 110,41 115,39 120,41 125,33 130,32 135,31 140,27 145,27 150,25 155,25"></path>
              </svg>
            </td>
            <td class="country remtd"><img src="https://companiesmarketcap.com/img/flags/us.png"/><span>USA</span></td></a></tr>
        <tr onclick="window.location='undefined';"><a>
            <td>13</td>
            <td><img class="name_image" src="https://companiesmarketcap.com/img/company-logos/64/AMZN.png"/><span class="name_first_span">Amazon</span><br/><span class="name_second_span">AMZN</span></td>
            <td class="remtd">$1.000 T</td>
            <td class="remtd">$98.12</td>
            <td class="remtd"><span>+2.99%</span></td>
            <td class="price remtd">
              <svg>
                <path d="M0,3 5,5 10,5 15,14 20,12 25,12 30,9 35,7 40,11 45,22 50,25 55,29 60,29 65,24 70,29 75,30 80,30 85,33 90,39 95,33 100,33 105,33 110,41 115,39 120,41 125,33 130,32 135,31 140,27 145,27 150,25 155,25"></path>
              </svg>
            </td>
            <td class="country remtd"><img src="https://companiesmarketcap.com/img/flags/us.png"/><span>USA</span></td></a></tr>
        <tr onclick="window.location='undefined';"><a>
            <td>14</td>
            <td><img class="name_image" src="https://companiesmarketcap.com/img/company-logos/64/BRK-B.png"/><span class="name_first_span">Berkshire Hathaway</span><br/><span class="name_second_span">BRK-B</span></td>
            <td class="remtd">$700.57 B</td>
            <td class="remtd">$317.64</td>
            <td class="remtd"><span>-0.40%</span></td>
            <td class="price remtd">
              <svg>
                <path d="M0,3 5,5 10,5 15,14 20,12 25,12 30,9 35,7 40,11 45,22 50,25 55,29 60,29 65,24 70,29 75,30 80,30 85,33 90,39 95,33 100,33 105,33 110,41 115,39 120,41 125,33 130,32 135,31 140,27 145,27 150,25 155,25"></path>
              </svg>
            </td>
            <td class="country remtd"><img src="https://companiesmarketcap.com/img/flags/us.png"/><span>USA</span></td></a></tr>
        <tr onclick="window.location='undefined';"><a>
            <td>15</td>
            <td><img class="name_image" src="https://companiesmarketcap.com/img/company-logos/64/V.png"/><span class="name_first_span">Visa</span><br/><span class="name_second_span">V</span></td>
            <td class="remtd">$472.35 B</td>
            <td class="remtd">$223.06</td>
            <td class="remtd"><span>-0.25%</span></td>
            <td class="price remtd">
              <svg>
                <path d="M0,3 5,5 10,5 15,14 20,12 25,12 30,9 35,7 40,11 45,22 50,25 55,29 60,29 65,24 70,29 75,30 80,30 85,33 90,39 95,33 100,33 105,33 110,41 115,39 120,41 125,33 130,32 135,31 140,27 145,27 150,25 155,25"></path>
              </svg>
            </td>
            <td class="country remtd"><img src="https://companiesmarketcap.com/img/flags/us.png"/><span>USA</span></td></a></tr>
      </table>
      <div class="center_button"><a>
          <button>next 15</button></a></div>
    </div>
  </div>
  <div class="container2">
    <div class="left_top">What is the market capitalization of a company?
      <The>market capitalization sometimes referred as Marketcap, is the value of a publicly listed company. In most cases it can be easily calculated by multiplying the share price with the amount of outstanding shares.</The>
    </div>
    <div class="left_right">DISCLAIMER
      <CompaniesMarketCap class="com">is not associated in any way with CoinMarketCap.com</CompaniesMarketCap>
      <Stock>prices are delayed, the delay can range from a few minutes to several hours.</Stock>
      <Company>logos are from the CompaniesLogo.com logo database and belong to their respective copyright holders. Companies Marketcap displays them for editorial purposes only.</Company>
    </div>
    <div class="right">Contact For inquiries or if you want to report a problem write to hello@8marketcap.com</div>
  </div>
</body>
