dist/index_3.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/main.css">
</head>
<body><span class="grid-content">
    <div class="awr"><a href="index.html">
        <button class="home_button">home</button></a></div>
    <div class="awr"><a>companies: 7,215</a></div>
    <div class="awr"><a>total market cap: $86.168 T</a></div>
    <div class="awr"><a>
        <input type="text" placeholder="Company name, ticker..."/></a></div></span>
  <div class="content">
    <div class="title_wr">
      <h2>Market cap history of Apple from 2001 to 2023</h2>
    </div><img class="graph" src="https://i.ibb.co/10JVW3d/graph.png">
  </div>
  <div class="container2">
    <div class="left_top">What is the market capitalization of a company?
      <The>market capitalization sometimes referred as Marketcap, is the value of a publicly listed company. In most cases it can be easily calculated by multiplying the share price with the amount of outstanding shares.</The>
    </div>
    <div class="left_right">DISCLAIMER
      <CompaniesMarketCap class="com">is not associated in any way with CoinMarketCap.com</CompaniesMarketCap>
      <Stock>prices are delayed, the delay can range from a few minutes to several hours.</Stock>
      <Company>logos are from the CompaniesLogo.com logo database and belong to their respective copyright holders. Companies Marketcap displays them for editorial purposes only.</Company>
    </div>
    <div class="right">Contact For inquiries or if you want to report a problem write to hello@8marketcap.com</div>
  </div>
</body>

app/pug/index_3.pug
extends menu
block append menu
	
block body
	.content
		.title_wr
			h2 Market cap history of Apple from 2001 to 2023
		img.graph(src='https://i.ibb.co/10JVW3d/graph.png')

block append footer
